net.sf.jasperreports.extension.registry.factory.font=net.sf.jasperreports.engine.fonts.SimpleFontExtensionFactory
net.sf.jasperreports.extension.simple.font.DRReportFontSet=resources/fonts/DRReportFontSet.jar
net.sf.jasperreports.web.resource.pattern.fonts=resources/fonts/.*
net.sf.jasperreports.export.pdf.enabled=true
